{
    "workbench.colorCustomizations": {
		"editor.selectionHighlightBorder": "#f4f4f456",
        "editor.wordHighlightBorder": "#f4f4f456",
        "editor.lineHighlightBorder": "#f4f4f456",
        "editor.findMatchHighlightBorder": "#f4f4f456"
    },
    "files.associations": {
        "cmath": "c",
        "math.h": "c",
        "mpi.h": "c",
        "common.h": "c",
        "stdlib.h": "c",
        "iostream": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "common_c.h": "c",
        "time.h": "c",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "ratio": "cpp",
        "iomanip": "cpp",
        "sstream": "cpp",
        "stdbool.h": "c"
    },
    "cmake.configureOnOpen": true
}
